stages:
  - test

test:
  stage: test
  image: golang:latest
  variables:
    GOPATH: ${CI_PROJECT_DIR}/.go
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_DEPTH: 0
    GIT_SUBMODULE_DEPTH: 0
  cache:
    key: go-global-cache
    paths:
      - .go
  only:
    refs:
      - pushes
      - tags
  before_script:
    - mkdir -p .go
  script:
    - go mod tidy -v
    - go test -v